<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Профессионал Юг</title>
    <base href="/" />
    <meta
      name="google-site-verification"
      content="rKfkwFSI9iThkZS-qQWol-9lgoyPobmNHsPlaGjLMic"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Профессионал Юг город Николаев, выполняем такие виды работ как: Установить кондиционер, Чистка кондиционера, Монтаж кондиционера, Профилактика кондиционера, Купить кондиционер в Николаеве."
    />
    <meta
      name="keywords"
      content="Купить кондиционер Николаев, Установить кондиционер в Николаеве, Монтаж кондиционера Николаев, Монтаж кондиционера в николаеве, Установка кондиционеров, Чистка кондицинера, Профилактика кондиционеро."
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Профессионал Юг" />
    <meta property="og:title" content="Кондиционеры в Николаеве" />
    <meta
      property="og:description"
      content="Установка, продажа и профилактика кондиционеров в городе Николаев"
    />
    <meta property="og:url" content="https://prof-ug.web.app" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:image" content="https://prof-ug.web.app/assets/img/cond_main.svg" />
    <meta property="og:image:width" content="968" />
    <meta property="og:image:height" content="504" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
    <script src="/__/firebase/7.12.0/firebase-app.js"></script>
    <script src="/__/firebase/7.12.0/firebase-analytics.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script>
      firebase.analytics().logEvent("notification_received");
    </script>
  </body>
</html>
